<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.HorizontalBarChart android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:id="@+id/home_horizontal_stacked_barchart"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="433dp"
            tools:layout_editor_absoluteX="68dp" android:id="@+id/button2"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="433dp"
            tools:layout_editor_absoluteX="231dp" android:id="@+id/button3"/>

</android.support.constraint.ConstraintLayout>