<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <com.github.mikephil.charting.charts.HorizontalBarChart android:layout_width="match_parent"
                                                                    android:layout_height="wrap_content"
                                                                    android:id="@+id/statistics_horizontal_stacked_barchart"/>
            <Button
                    android:text="Keep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/keep_button"
                    android:layout_marginTop="@dimen/activity_vertical_margin"/>
            <Button
                    android:text="Discard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/discard_button"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>