<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.fruithat.nutrigenie.MainActivity"
>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/home_scroll_view">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical">
            <com.github.mikephil.charting.charts.PieChart android:layout_width="match_parent"
                                                          android:layout_height="250dp"
                                                          android:id="@+id/home_piechart">
            </com.github.mikephil.charting.charts.PieChart>
            <TextView
                    android:text="Nutrition Breakdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" android:textColor="@android:color/black"
                    android:textStyle="bold" android:textSize="22sp"/>
            <com.github.mikephil.charting.charts.HorizontalBarChart android:layout_width="match_parent"
                                                                    android:layout_height="wrap_content"
                                                                    android:id="@+id/home_horizontal_stacked_barchart"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>