<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical" >


        <EditText
                android:id="@+id/start"
                android:clickable="true"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:hint="11/14/2018"/>

        <EditText
                android:id="@+id/end"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:hint="11/20/2018"/>

        <RelativeLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.fruithat.nutrigenie.MainActivity">


                <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart"
                        style="@style/AppTheme"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"/>

        </RelativeLayout>
</FrameLayout>